# stamp1

./: README.md  package.json  vue.config.js
mock/: index.js  test.js
mock/data/: alarmList.json
public/: index.html
src/: main.js  settings.js
src/api/: table.js
src/assets/: AMap.js
src/assets/styles/: ruoyi.scss
src/components/MessageLog/: index.vue
src/components/Share/: DropdownMenu.vue
src/layout/components/: Navbar.vue
src/layout/components/Sidebar/: Logo.vue  index.vue
src/router/: index.js
src/utils/: get-page-title.js
src/views/alarm/: alarmList.vue  alarmTask.vue
src/views/alarm/components/: ListCard.vue
src/views/alarm/details/: taskDetail.vue
src/views/dashboard/: index.vue
对接项目/标注多服务转发/代码/biaozhu/stamp/: pom.xml
对接项目/标注多服务转发/代码/biaozhu/stamp/src/main/java/com/detection/demo/: DemoApplication.java
对接项目/标注多服务转发/代码/biaozhu/stamp/src/main/java/com/detection/demo/controller/: AccessInterceptor.java  AppController.java  TestController.java
对接项目/标注多服务转发/代码/biaozhu/stamp/src/main/java/com/detection/demo/entity/: BaseEntity.java  BusinessLicense.java  FileModel.java  InterfaceConverBo.java  Stamp.java  response.java
对接项目/标注多服务转发/代码/biaozhu/stamp/src/main/java/com/detection/demo/service/: InterConverService.java  OConverService.java  TestService.java
对接项目/标注多服务转发/代码/biaozhu/stamp/src/main/java/com/detection/demo/service/impl/: InterConverServiceImpl.java  OConverServiceImpl.java  TestServiceImpl.java
对接项目/标注多服务转发/代码/biaozhu/stamp/src/main/java/com/detection/demo/util/: Constants.java  HttpErrorException.java  HttpURLClient.java  Log4jListener.java  LogUtil.java  PropertiesFileReader.java  ServiceForward.java
对接项目/标注多服务转发/代码/biaozhu/stamp/src/main/resources/: application.yml  console.properties  jdbc.properties  log4j.properties  mybatis-config.xml
对接项目/标注多服务转发/代码/biaozhu/stamp/src/test/java/com/detection/demo/: DemoApplicationTests.java
