#测试环境地址

PRX000_url = http://aisv.zj.chinamobile.com:3000/aiSquare/openApi/reasoning-services/zqjh-cjr/yzjc1/seal_exist
PRX000_service_name = seal_exist_app_yx

PRX001_url = http://aisv.zj.chinamobile.com:3000/aiSquare/openApi/reasoning-services/zqjh-cjr/yzjc1/seal_shape
PRX001_service_name = seal_shape_app_yx

PRX002_url = http://aisv.zj.chinamobile.com:3000/aiSquare/openApi/reasoning-services/zqjh-cjr/yzjc1/seal_color
PRX002_service_name = seal_color_app_yx

PRX003_url = http://aisv.zj.chinamobile.com:3000/aiSquare/openApi/reasoning-services/zqjh-cjr/yzjc2/seal_blur
PRX003_service_name = seal_blur_app_yx

PRX004_url = http://aisv.zj.chinamobile.com:3000/aiSquare/openApi/reasoning-services/zqjh-cjr/yzjc1/seal_size
PRX004_service_name = seal_size_app_yx

PRX005_url = http://aisv.zj.chinamobile.com:3000/aiSquare/openApi/reasoning-services/zqjh-cjr/yzjc2/seal_special
PRX005_service_name = seal_special_app_yx

PRX006_url = http://aisv.zj.chinamobile.com:3000/aiSquare/openApi/reasoning-services/zqjh-cjr/yzjc2/seal_content
PRX006_service_name = seal_content_app_yx


##测试环境地址
### OCR
#ocr_ip=20.26.39.111
#ocr_port=52000
#ocr_route=/service
### 印章检测
#
###容器1
#yz_ip1=20.26.39.111
#yz_port1=50013
#yz_route=/service
##签章缺失检测(容器1)
#qzqsjc_url1 = http://aisv.zj.chinamobile.com:3000/aiSquare/openApi/reasoning-services/zqjh-cjr/yzjc1/seal_exist
##印章颜色识别
#yzyssb_url = http://aisv.zj.chinamobile.com:3000/aiSquare/openApi/reasoning-services/zqjh-cjr/yzjc1/seal_color
##签章形状检测
#qzxzjc_url = http://aisv.zj.chinamobile.com:3000/aiSquare/openApi/reasoning-services/zqjh-cjr/yzjc1/seal_shape
##印章尺寸识别
#yzccsb_url = http://aisv.zj.chinamobile.com:3000/aiSquare/openApi/reasoning-services/zqjh-cjr/yzjc1/seal_size
##印章粘贴检测
#yzztjc_url = http://aisv.zj.chinamobile.com:3000/aiSquare/openApi/reasoning-services/zqjh-cjr/yzjc1/seal_paste
#
###容器2
#yz_ip2=20.26.39.111
#yz_port2=50018
#yz_route2=/tampered_detecte
##印章内容识别
#yznrsb_url=http://aisv.zj.chinamobile.com:3000/aiSquare/openApi/reasoning-services/zqjh-cjr/yzjc2/seal_content
##专用章判别
#zyzpb_url=http://aisv.zj.chinamobile.com:3000/aiSquare/openApi/reasoning-services/zqjh-cjr/yzjc2/seal_special
##签章模糊检测
#qzmhjc_url=http://aisv.zj.chinamobile.com:3000/aiSquare/openApi/reasoning-services/zqjh-cjr/yzjc2/seal_blur
##签章缺失检测（容器2）
#qzqsjc_url=http://aisv.zj.chinamobile.com:3000/aiSquare/openApi/reasoning-services/zqjh-cjr/yzjc2/seal_exist
#
###容器3
#yz_ip3=20.26.39.111
#yz_port3=50017
#yz_route3=/service

##生产环境地址
#
#
##servicename
#ocr_servicename=dzfp_app_yx
#exist_service_name=seal_exist_app_yx
#shape_service_name=seal_shape_app_yx
#color_service_name=seal_color_app_yx
#blur_service_name=seal_blur_app_yx
#size_service_name=seal_size_app_yx
#special_service_name=seal_special_app_yx
#content_service_name=seal_content_app_yx
#
##appId
#ocr_appid=common
