
jdbc.user=hps
jdbc.password=hps@123
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://20.26.23.85:3306/hps?useUnicode=true&amp;characterEncoding=UTF8

#jdbc.user=root
#jdbc.password=root
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm?useUnicode=true&amp;characterEncoding=UTF8
#jdbc:oracle:thin:@MyDbComputerNameOrIP:1521:flow_detection

#jdbc.user=nfjd_product
#jdbc.password=nfjd_product
#jdbc.driverClass=oracle.jdbc.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@10.11.20.120:1521:orcl
